{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "TelegramBotToken": "8104478894:AAGtFqrufOJq4pm1dfoJATbx3FavXMw9LX4"
}